spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parinderdb
spring.datasource.username=parinderdb
spring.datasource.password=P@rinder55
spring.main.web-application-type=none